[*]
[*] GTKWave Analyzer v3.3.58 (w)1999-2014 BSI
[*] Mon Apr 20 02:00:34 2015
[*]
[dumpfile] "/home/natahlie/Documents/spring2015/cs350c/a9/cpu.vcd"
[dumpfile_mtime] "Mon Apr 20 01:56:16 2015"
[dumpfile_size] 27143
[savefile] "/home/natahlie/Documents/spring2015/cs350c/a9/waveform.gtkw"
[timestart] 0
[size] 1920 1056
[pos] -1 -1
*-15.148980 11000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] main.
[sst_width] 224
[signals_width] 458
[sst_expanded] 1
[sst_vpaned_height] 235
@28
main.clk
main.cycle
@22
main.pc[15:0]
@200
-
@22
main.fetchOut[15:0]
@28
main.fetchReady
@22
main.fetch_state[3:0]
main.decode_state[3:0]
@200
-
-
@22
main.fetch_queue.f_buff0[16:0]
main.fetch_queue.f_buff1[16:0]
main.fetch_queue.f_buff2[16:0]
main.fetch_queue.f_buff3[16:0]
main.fetch_queue.f_buff4[16:0]
main.fetch_queue.f_buff5[16:0]
@28
main.fetch_queue.isFull
main.fetch_queue.isEmpty
main.fetch_queue.push_enable
@22
main.fetch_queue.head[15:0]
@28
main.fetch_queue.pop_enable
@22
main.fetch_queue.push_value[15:0]
main.popped_value[15:0]
main.opcode[3:0]
@200
-
-
@22
main.\regs[0][15:0]
@28
main.\regs_busy[0]
@22
main.\regs_src[0][15:0]
@200
-
-
@22
main.\regs[1][15:0]
@28
main.\regs_busy[1]
@24
main.\regs_src[1][15:0]
@200
-
-
@22
main.\regs[2][15:0]
@28
main.\regs_busy[2]
@22
main.\regs_src[3][15:0]
@200
-
-
@22
main.\regs[3][15:0]
@28
main.\regs_busy[3]
@22
main.\regs_src[3][15:0]
@200
-
-
-
@22
main.\regs[4][15:0]
@28
main.\regs_busy[4]
@22
main.\regs_src[4][15:0]
@200
-
-
@22
main.\regs[5][15:0]
@28
main.\regs_busy[5]
@22
main.\regs_src[5][15:0]
@200
-
-
@22
main.\regs[6][15:0]
@28
main.\regs_busy[6]
@22
main.\regs_src[6][15:0]
@200
-
-
@22
main.\regs[7][15:0]
@28
main.\regs_busy[7]
@22
main.\regs_src[7][15:0]
@200
-
-
@22
main.\regs[8][15:0]
@28
main.\regs_busy[8]
@22
main.\regs_src[8][15:0]
@200
-
-
@22
main.\regs[9][15:0]
@28
main.\regs_busy[9]
@22
main.\regs_src[9][15:0]
@200
-
-
@22
main.\regs[10][15:0]
@28
main.\regs_busy[10]
@22
main.\regs_src[10][15:0]
@200
-
-
@22
main.\regs[11][15:0]
@28
main.\regs_busy[11]
@22
main.\regs_src[11][15:0]
@200
-
-
@22
main.\regs[12][15:0]
@28
main.\regs_busy[12]
@23
main.\regs_src[12][15:0]
@200
-
-
@22
main.\regs[13][15:0]
@28
main.\regs_busy[13]
@22
main.\regs_src[14][15:0]
@200
-
-
@22
main.\regs[15][15:0]
@28
main.\regs_busy[15]
@22
main.\regs_src[15][15:0]
main.\r_mov0[0][15:0]
main.\r_mov0[1][15:0]
main.\r_mov0[2][15:0]
main.\r_mov0[3][15:0]
main.\r_mov0[4][15:0]
main.\r_mov0[5][15:0]
main.\r_mov0[6][15:0]
main.\r_mov0[7][15:0]
main.\r_mov1[0][15:0]
main.\r_mov1[1][15:0]
main.\r_mov1[2][15:0]
main.\r_mov1[3][15:0]
main.\r_mov1[4][15:0]
main.\r_mov1[5][15:0]
main.\r_mov1[6][15:0]
main.\r_mov1[7][15:0]
main.\r_mov2[0][15:0]
main.\r_mov2[1][15:0]
main.\r_mov2[2][15:0]
main.\r_mov2[3][15:0]
main.\r_mov2[4][15:0]
main.\r_mov2[5][15:0]
main.\r_mov2[6][15:0]
main.\r_mov2[7][15:0]
main.\r_mov3[0][15:0]
main.\r_mov3[1][15:0]
main.\r_mov3[2][15:0]
main.\r_mov3[3][15:0]
main.\r_mov3[4][15:0]
main.\r_mov3[5][15:0]
main.\r_mov3[6][15:0]
main.\r_mov3[7][15:0]
@200
-
-
-
-
-
@22
main.\r_add0[0][15:0]
main.\r_add0[1][15:0]
@200
-
@22
main.\r_add1[0][15:0]
main.\r_add1[1][15:0]
@200
-
@22
main.\r_add2[0][15:0]
main.\r_add2[1][15:0]
@200
-
@22
main.\r_add3[0][15:0]
main.\r_add3[1][15:0]
@200
-
-
-
-
-
-
@22
main.\r_ld0[0][15:0]
main.\r_ld0[1][15:0]
@200
-
@22
main.\r_ld1[0][15:0]
main.\r_ld1[1][15:0]
@200
-
@22
main.\r_ld2[0][15:0]
main.\r_ld2[1][15:0]
@200
-
-
@22
main.\r_ld3[0][15:0]
main.\r_ld3[1][15:0]
@200
-
@22
main.\r_ldr0[0][15:0]
main.\r_ldr0[1][15:0]
@200
-
@22
main.\r_ldr1[0][15:0]
main.\r_ldr1[1][15:0]
@200
-
@22
main.\r_ldr2[0][15:0]
main.\r_ldr2[1][15:0]
@200
-
@22
main.\r_ldr3[0][15:0]
main.\r_ldr3[1][15:0]
@200
-
[pattern_trace] 1
[pattern_trace] 0
